{
  "name": "flight-web-app",
  "version": "1.0.0",
  "description": "In Progress",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf out || rmdir out /s /q",
    "compile": "tsc -p ./",
    "start": "npm run clean && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhirverma/Flight-Web-App.git"
  },
  "author": "Sudhir Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudhirverma/Flight-Web-App/issues"
  },
  "homepage": "https://github.com/sudhirverma/Flight-Web-App#readme",
  "devDependencies": {
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
